{
  "type": "module",
  "name": "pve-api",
  "version": "0.0.1",
  "main": "index.mjs",
  "author": "Jeffrey Carpenter <1329364+i8degrees@users.noreply.github.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "start": "run-s start:ssl",
    "start:nossl": "USE_TLS=0 node --use-openssl-ca index.mjs",
    "start:ssl": "node --use-openssl-ca index.mjs",
    "test": "run-p test:*",
    "test:ssl": "run-s start:ssl",
    "test:nossl": "run-s start:nossl",
    "lint": "run-p lint:*",
    "lint:package": "cat package.json | json_verify -q",
    "lint:lib": "exit 0",
    "build": "run-s clean; run-s lint; run-p build:*",
    "build:cjs": "rollup --format=cjs --file=dist/index.cjs -- index.mjs",
    "build:exe": "pkg --compress brotli --output dist/pve-api -t node14-linux --options use-openssl-ca dist/index.cjs",
    "clean": "run-p clean:*",
    "clean:dist": "rm -v dist/*"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jq": "^1.7.2",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.8.1",
    "rollup": "^3.27.0"
  },
  "files": [
    "index.mjs",
    "README.md",
    "LICENSE.md",
    "dist",
    "lib",
    "tests"
  ]
}
